<html>
    <head>
        <title>animation</title>
        
 </head>
    <body >
        <h1>css animation</h1>
       <p><b>note:</b>hello every one</p>
        <div> </div>
    </body>
   <style>div{
    width:100px;
       height: 100px;
       background-color: gold;
       position: relative;
       
       animation-name: example;
       animation-duration: 3s;
       
       } 
       @keyframes example{
           0%{background-color: red;left: 0px; top: 0px;}
            25%{background-color: yellow;left: 200px; top: 0px;}
            50%{background-color: pink;left: 0px; top: 200px;}
            70%{background-color: green;left: 0px; top: 200px;}
            100%{background-color: black;left: 0px; top: 50px;}
           
       }
      
      </style>
</html>